[custom]
;基本配置
config_update_interval=43200
config_update_strict=true
udp_flag=true
clash_proxies_style=Block

;规则
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN

surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/BanProgramAD.list

surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=👓 EMBY媒体,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Emby.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/OneDrive.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🎧 音乐平台,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/SoundCloud.list
surge_ruleset=🎧 音乐平台,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Spotify.list
surge_ruleset=🎧 音乐平台,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/TIDAL.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Game.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Telegram.list
;surge_ruleset=🔍 BT,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Download.list

surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/imbalaomao/cdn/main/Subconverter/rules/ACL4SSR/Clash/Ruleset/Epic.list

surge_ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]🇸🇬 SG`[]🧙‍♂️ Others
custom_proxy_group=📹 油管视频`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 TW
custom_proxy_group=👓 EMBY媒体`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US
custom_proxy_group=🌍 国外媒体`select`[]🇯🇵 JP`[]🇺🇸 US`[]🇸🇬 SG
custom_proxy_group=📲 电报信息`select`[]🇭🇰 HK`[]🧙‍♂️ Others
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 HK
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇺🇸 US
custom_proxy_group=🎧 音乐平台`select`[]🇺🇸 US
custom_proxy_group=🎮 游戏平台`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🇭🇰 HK`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🇹🇼 TW`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🇯🇵 JP`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🇺🇸 US`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🇸🇬 SG`url-test`(坡|(?i)SG)`http://www.gstatic.com/generate_204`3000
custom_proxy_group=🧙‍♂️ Others`select`(俄罗斯|英国|韩国)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT

;获取流量信息
stream_rule=^剩余：(.*?)\|总流量：(.*)$|total=$2&left=$1
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0

;加入emoji
remove_old_emoji=true
rule=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|法兰克福|德),🇩🇪
rule=(丹麦|DK),🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
rule=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林|IE),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
rule=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
rule=(以色列|IL),🇮🇱

;rename
rename_node=(.*?)\" - 545单端口"@
rename_node=【隧道】@

;覆写pref.ini中的规则
enable_rule_generator=true
overwrite_original_rules=true
