HTTP/1.1 200 OK
Date: Sat, 05 Jun 2021 05:30:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
cf-request-id: 0a7c403483000035e525a71000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v2?s=YWJosrmd0TSUV3E5Z%2BTKwzHg0EUUYdhkhutmWEG2Kvn1V8wR%2FzsqUYWwbUujvvTUGgHB%2BStrqwD0zMzsX9LJkjLQIBf7xuGHzXuiJO6j%2BZTD%2BtkikzCFnP35vpPHng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 65a70300dddd35e5-LAX
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

