HTTP/1.1 200 OK
Date: Sat, 05 Jun 2021 12:38:29 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 22875
Connection: keep-alive
X-Powered-By: PHP/7.1.33
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=MAz3rECPjYc6ekTr.txt
CF-Cache-Status: DYNAMIC
cf-request-id: 0a7dc7a224000032b577b35000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v2?s=veaBp8qid0SQqp%2Frn%2B66NV9nUDgNMyKSuGRu44HWJyEt6hu8GBfjW7Zeo9J0JBbPpKj8bK96zKtpLGt7CtLMsZu%2FFxsyMIWGJX4eY%2FIvQd6a0z2x%2B%2B7on%2BEV9xOckPKk"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 65a97549cb1d32b5-HKG
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

